# auto-title-generation

./: .project  pom.xml
src/main/java/auto_title_generation/: CommandLine.java  Main.java
src/main/java/auto_title_generation/cnn/core/: CNN.java  Layer.java  RunCNN.java
src/main/java/auto_title_generation/cnn/dataset/: Dataset.java  GigawordDataset.java  Passage.java
src/main/java/auto_title_generation/cnn/utils/: ConcurenceRunner.java  Log.java  TestArray.java  TimedTest.java  Util.java
src/main/java/auto_title_generation/corpus/: Chunker.java  Dictionary.java  MyTokenizer.java  PassageHandler.java  PhraseHandler.java  Title.java
src/main/resources/dataset/: test.predict
